# FlyDreamOASystem

FlyDreamOASystem/DataTest/: DataTest.csproj  MD5s.cs  Program.cs
FlyDreamOASystem/FlyDreamOASystem.BLL/: DictionaryManage.cs  FlyDreamOASystem.BLL.csproj
FlyDreamOASystem/FlyDreamOASystem.BLL/ApprovalManage/: ApprovalFlowManage.cs  ApprovalManage.cs  AskforleaveManage.cs  CopyManage.cs  FlowManage.cs  UserapprovalDataManage.cs  UserapprovalNodeDataManage.cs
FlyDreamOASystem/FlyDreamOASystem.BLL/AttendanceManage/: SigninInfoManage.cs  SigninManage.cs
FlyDreamOASystem/FlyDreamOASystem.BLL/JournalManage/: WorklogManage.cs
FlyDreamOASystem/FlyDreamOASystem.BLL/NotifyManage/: InstationMessageManage.cs  NoticeManage.cs
FlyDreamOASystem/FlyDreamOASystem.BLL/PersonneiMattersManage/: DepartmentAndUserManage.cs  DepartmentManage.cs  PositionAdnUserManage.cs  PositionManage.cs
FlyDreamOASystem/FlyDreamOASystem.BLL/UserManage/: MenuManage.cs  RoleManage.cs  RoleandMenuManage.cs  RoleandUserManage.cs  UserInfoManage.cs  UserManage.cs
FlyDreamOASystem/FlyDreamOASystem.BLL/WorkManage/: BenchManage.cs  MemoManage.cs  WorkPlanManage.cs
FlyDreamOASystem/FlyDreamOASystem.DAL/: BaseService.cs  DictionaryService.cs  FlyDreamOASystem.DAL.csproj
FlyDreamOASystem/FlyDreamOASystem.DAL/ApprovalService/: ApprovalFlowService.cs  ApprovalService.cs  AskforleaveService.cs  CopyService.cs  FlowService.cs  UserapprovalDataService.cs  UserapprovalNodeDataService.cs
FlyDreamOASystem/FlyDreamOASystem.DAL/AttendanceService/: SigninInfoService.cs  SigninService.cs
FlyDreamOASystem/FlyDreamOASystem.DAL/JournalService/: WorklogService.cs
FlyDreamOASystem/FlyDreamOASystem.DAL/NotifyService/: InstationMessageService.cs  NoticeService.cs
FlyDreamOASystem/FlyDreamOASystem.DAL/PersonneiMattersService/: DepartmentAndUserService.cs  DepartmentService.cs  PositionAndUserService.cs  PositionService.cs
FlyDreamOASystem/FlyDreamOASystem.DAL/UserService/: MenuService.cs  RoleService.cs  RoleandMenuService.cs  RoleandUserService.cs  UserInfoService.cs  UserService.cs
FlyDreamOASystem/FlyDreamOASystem.DAL/WorkService/: BenchService.cs  MemoService.cs  WorkPlanService.cs
FlyDreamOASystem/FlyDreamOASystem.DataCore/: FlyDreamOASystem.DataCore.csproj  FlyDreamOASystem.DataCore.xml  Program.cs  Startup.cs  WeatherForecast.cs
FlyDreamOASystem/FlyDreamOASystem.DataCore/Controllers/: WeatherForecastController.cs
FlyDreamOASystem/FlyDreamOASystem.DataCore/MD5Dispose/: CustomMD5.cs
FlyDreamOASystem/FlyDreamOASystem.IBLL/: FlyDreamOASystem.IBLL.csproj  IBaseManage.cs  IBaseUpdateManage.cs  IDictionaryManage.cs
FlyDreamOASystem/FlyDreamOASystem.IBLL/IApprovalManage/: IApprovalFlowManage.cs  IApprovalManage.cs  IAskforleaveManage.cs  ICopyManage.cs  IFlowManage.cs  IUserapprovalDataManage.cs  IUserapprovalNodeDataManage.cs
FlyDreamOASystem/FlyDreamOASystem.IBLL/IAttendanceManage/: ISigninInfoManage.cs  ISigninManage.cs
FlyDreamOASystem/FlyDreamOASystem.IBLL/IJournalManage/: IWorklogManage.cs
FlyDreamOASystem/FlyDreamOASystem.IBLL/INotifyManage/: IInstationMessageManage.cs  INoticeManage.cs
FlyDreamOASystem/FlyDreamOASystem.IBLL/IPersonneiMattersManage/: IDepartmentAndUserManage.cs  IDepartmentManage.cs  IPositionAndUserManage.cs  IPositionManage.cs
FlyDreamOASystem/FlyDreamOASystem.IBLL/IUserManage/: IMenuManage.cs  IRoleManage.cs  IRoleandMenuManage.cs  IRoleandUserManage.cs  IUserInfoManage.cs  IUserManage.cs
FlyDreamOASystem/FlyDreamOASystem.IBLL/IWorkManage/: IBenchManage.cs  IMemoManage.cs  IWorkPlanManage.cs
FlyDreamOASystem/FlyDreamOASystem.IDAL/: FlyDreamOASystem.IDAL.csproj  IBaseService.cs  IDictionaryService.cs
FlyDreamOASystem/FlyDreamOASystem.IDAL/IApprovalService/: IApprovalFlowService.cs  IApprovalService.cs  IAskforleaveService.cs  ICopyService.cs  IFlowService.cs  IUserapprovalDataService.cs  IUserapprovalNodeDataService.cs
FlyDreamOASystem/FlyDreamOASystem.IDAL/IAttendanceService/: ISigninInfoService.cs  ISigninService.cs
FlyDreamOASystem/FlyDreamOASystem.IDAL/IJournalService/: IWorklogService.cs
FlyDreamOASystem/FlyDreamOASystem.IDAL/INotifyService/: IInstationMessageService.cs  INoticeService.cs
FlyDreamOASystem/FlyDreamOASystem.IDAL/IPersonneiMattersService/: IDepartmentAndUserService.cs  IDepartmentService.cs  IPositionAndUserService.cs  IPositionService.cs
FlyDreamOASystem/FlyDreamOASystem.IDAL/IUserService/: IMenuService.cs  IRoleService.cs  (+4 more)
(+52 files in other folders)
