<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyDreamOASystem.DTO\FlyDreamOASystem.DTO.csproj" />
    <ProjectReference Include="..\FlyDreamOASystem.IDAL\FlyDreamOASystem.IDAL.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
